#key=1010110100011010010010111001101010101101001010001111000011011100
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(G1)
INPUT(G106)
INPUT(G113)
INPUT(G120)
INPUT(G127)
INPUT(G134)
INPUT(G141)
INPUT(G148)
INPUT(G15)
INPUT(G155)
INPUT(G162)
INPUT(G169)
INPUT(G176)
INPUT(G183)
INPUT(G190)
INPUT(G197)
INPUT(G204)
INPUT(G211)
INPUT(G218)
INPUT(G22)
INPUT(G225)
INPUT(G226)
INPUT(G227)
INPUT(G228)
INPUT(G229)
INPUT(G230)
INPUT(G231)
INPUT(G232)
INPUT(G233)
INPUT(G29)
INPUT(G36)
INPUT(G43)
INPUT(G50)
INPUT(G57)
INPUT(G64)
INPUT(G71)
INPUT(G78)
INPUT(G8)
INPUT(G85)
INPUT(G92)
INPUT(G99)
OUTPUT(G1324)
OUTPUT(G1325)
OUTPUT(G1326)
OUTPUT(G1327)
OUTPUT(G1328)
OUTPUT(G1329)
OUTPUT(G1330)
OUTPUT(G1331)
OUTPUT(G1332)
OUTPUT(G1333)
OUTPUT(G1334)
OUTPUT(G1335)
OUTPUT(G1336)
OUTPUT(G1337)
OUTPUT(G1338)
OUTPUT(G1339)
OUTPUT(G1340)
OUTPUT(G1341)
OUTPUT(G1342)
OUTPUT(G1343)
OUTPUT(G1344)
OUTPUT(G1345)
OUTPUT(G1346)
OUTPUT(G1347)
OUTPUT(G1348)
OUTPUT(G1349)
OUTPUT(G1350)
OUTPUT(G1351)
OUTPUT(G1352)
OUTPUT(G1353)
OUTPUT(G1354)
OUTPUT(G1355)
n154 = NOT(n154_from_mux)
n154_from_mux = MUX(keyinput10, n199, n250)
n155 = NOT(n154)
n156 = NOT(n156_from_mux)
n156_from_mux = MUX(keyinput23, n202, n229)
n157 = NOT(n156)
n158 = NOT(n158_from_mux)
n158_from_mux = MUX(keyinput29, n243, n256)
n159 = NOT(n158)
n160 = NOT(n250)
n161 = NOT(n160)
n162 = NOT(n258)
n163 = NOT(n162)
n164 = NOT(n265)
n165 = NOT(n164)
n166 = NOT(n207)
n167 = NOT(n166)
n168 = NOT(n208)
n169 = NOT(n169_from_mux)
n169_from_mux = MUX(keyinput32, n227, n168)
n170 = NOT(n168)
n171 = NOT(n171_from_mux)
n171_from_mux = MUX(keyinput33, n211, n207)
n172 = NOT(n171)
n173 = NOT(n173_from_mux)
n173_from_mux = MUX(keyinput34, n314, n171)
n174 = NOT(n174_from_mux)
n174_from_mux = MUX(keyinput40, n206, n225)
n175 = NOT(n174)
n176 = NOT(n174)
n177 = NOT(n210)
n178 = NOT(n177)
n179 = NOT(n177)
n180 = NOT(G233)
n181 = NOT(n180)
n182 = NOT(n180)
n183 = BUFF(n221)
n184 = BUFF(n184_from_mux)
n184_from_mux = MUX(keyinput16, n213, n210)
n205 = XNOR(n316, n205_from_mux)
n205_from_mux = MUX(keyinput51, n269, n317)
n185 = NOT(n205)
n186 = NOT(n186_from_mux)
n186_from_mux = MUX(keyinput12, n219, n205)
n187 = NOT(n205)
n203 = XNOR(n203_from_mux, n270)
n203_from_mux = MUX(keyinput51, n317, n269)
n188 = NOT(n203)
n189 = NOT(n203)
n190 = NOT(n190_from_mux)
n190_from_mux = MUX(keyinput43, n203, n187)
n198 = XNOR(n334, n335)
n191 = NOT(n191_from_mux)
n191_from_mux = MUX(keyinput7, n247, n198)
n192 = NOT(n198)
n193 = NOT(n198)
n201 = XNOR(n324, n325)
n194 = NOT(n201)
n195 = NOT(n195_from_mux)
n195_from_mux = MUX(keyinput37, n240, n201)
n196 = NOT(n201)
G1355 = XOR(G218, n197)
n197 = NOR(n193, n155)
G1354 = XOR(G211, G1354_from_mux)
G1354_from_mux = MUX(keyinput50, n204, n200)
n200 = NOR(n196, n200_from_mux)
n200_from_mux = MUX(keyinput41, n155, n188)
G1353 = XOR(G204, n202)
n202 = NOR(n189, n155)
G1352 = XOR(G197, G1352_from_mux)
G1352_from_mux = MUX(keyinput50, n200, n204)
n204 = NOR(n187, n199)
n199 = NAND(n176, n167, n199_from_mux, n209)
n199_from_mux = MUX(keyinput30, n285, n170)
n209 = NOR(n178, n209_from_mux)
n209_from_mux = MUX(keyinput0, n167, n173)
G1351 = XOR(G190, G1351_from_mux)
G1351_from_mux = MUX(keyinput53, n212, n214)
n212 = NOR(n212_from_mux, n184)
n212_from_mux = MUX(keyinput58, n191, n194)
G1350 = XOR(G183, G1350_from_mux)
G1350_from_mux = MUX(keyinput53, n214, n212)
n214 = NOR(n214_from_mux, n184)
n214_from_mux = MUX(keyinput59, n191, n194)
G1349 = XOR(G176, n215)
n215 = NOR(n190, n213)
G1348 = XOR(G169, n216)
n216 = NOR(n186, n213)
n213 = NAND(n213_from_mux, n218, n219, n167)
n213_from_mux = MUX(keyinput26, n217, n221)
G1347 = XOR(G162, G1347_from_mux)
G1347_from_mux = MUX(keyinput57, n222, n220)
n220 = NOR(n191, n220_from_mux)
n220_from_mux = MUX(keyinput2, n255, n183)
G1346 = XOR(G155, G1346_from_mux)
G1346_from_mux = MUX(keyinput57, n220, n222)
n222 = NOR(n194, n183)
G1345 = XOR(G148, n223)
n223 = NOR(n223_from_mux, n221)
n223_from_mux = MUX(keyinput4, n228, n189)
G1344 = XOR(G141, n224)
n224 = NOR(n185, n221)
n221 = NAND(n225, n221_from_mux, n227, n207)
n221_from_mux = MUX(keyinput28, n161, n226)
G1343 = XOR(G134, n228)
n228 = NOR(n191, n157)
G1342 = XOR(G127, n230)
n230 = NOR(n194, n157)
G1341 = XOR(G120, n231)
n231 = NOR(n188, n231_from_mux)
n231_from_mux = MUX(keyinput22, n165, n157)
G1340 = XOR(G113, n232)
n232 = NOR(n232_from_mux, n229)
n232_from_mux = MUX(keyinput15, n185, n274)
n229 = NAND(n173, n167, n179, n233)
n233 = NOR(n233_from_mux, n170)
n233_from_mux = MUX(keyinput39, n258, n175)
n207 = NAND(n234, n235)
n235 = NAND(n186, n192, n196)
n234 = NAND(n234_from_mux, n236)
n234_from_mux = MUX(keyinput6, n190, n196)
n236 = NAND(n237, n238)
n238 = NAND(n238_from_mux, n239)
n238_from_mux = MUX(keyinput42, n203, n187)
n239 = NAND(n240, n241)
n237 = NAND(n195, n193)
G1339 = XNOR(G106, G1339_from_mux)
G1339_from_mux = MUX(keyinput49, n264, n242)
n242 = NAND(n159, n242_from_mux)
n242_from_mux = MUX(keyinput17, n238, n169)
G1338 = XNOR(G99, G1338_from_mux)
G1338_from_mux = MUX(keyinput52, n244, n259)
n244 = NAND(n244_from_mux, n179)
n244_from_mux = MUX(keyinput63, n159, n163)
G1337 = XNOR(G92, G1337_from_mux)
G1337_from_mux = MUX(keyinput56, n267, n245)
n245 = NAND(n159, n176)
G1336 = XOR(G1336_from_mux, n247)
G1336_from_mux = MUX(keyinput5, n249, n246)
n247 = NAND(n243, n172)
n243 = AND(n195, n243_from_mux, n248)
n243_from_mux = MUX(keyinput38, n240, n201)
G1335 = XNOR(G78, n249)
n249 = NAND(n161, n170)
G1334 = XNOR(G71, n251)
n251 = NAND(n161, n251_from_mux)
n251_from_mux = MUX(keyinput25, n178, n215)
G1333 = XNOR(G64, n252)
n252 = NAND(n252_from_mux, n175)
n252_from_mux = MUX(keyinput27, n226, n161)
G1332 = XNOR(G57, n253)
n253 = NAND(n250, n211)
n250 = AND(n192, n250_from_mux, n248)
n250_from_mux = MUX(keyinput35, n241, n301)
n248 = NOR(n188, n254, n255)
n254 = NOT(n256)
G1331 = XNOR(G50, n257)
n257 = NAND(n163, n257_from_mux)
n257_from_mux = MUX(keyinput8, n208, n309)
G1330 = XNOR(G43, G1330_from_mux)
G1330_from_mux = MUX(keyinput52, n259, n244)
n259 = NAND(n259_from_mux, n179)
n259_from_mux = MUX(keyinput62, n163, n159)
G1329 = XNOR(G36, n260)
n260 = NAND(n163, n206)
G1328 = XOR(G1328_from_mux, n262)
G1328_from_mux = MUX(keyinput21, n261, n180)
n262 = NAND(n258, n173)
n258 = AND(n196, n240, n263)
n240 = NOT(n192)
G1327 = XNOR(G22, G1327_from_mux)
G1327_from_mux = MUX(keyinput49, n242, n264)
n264 = NAND(n165, n169)
G1326 = XNOR(G15, n266)
n266 = NAND(n165, n210)
G1325 = XNOR(G8, G1325_from_mux)
G1325_from_mux = MUX(keyinput56, n245, n267)
n267 = NAND(n165, n267_from_mux)
n267_from_mux = MUX(keyinput9, n176, n295)
G1324 = XNOR(G1, n268)
n268 = NAND(n265, n172)
n265 = AND(n265_from_mux, n241, n263)
n265_from_mux = MUX(keyinput36, n216, n193)
n263 = AND(n263_from_mux, n256, n189)
n263_from_mux = MUX(keyinput1, n255, n183)
n270 = XOR(n271, n272)
n272 = XOR(G148, G120)
n271 = XOR(G204, G176)
n269 = XOR(n269_from_mux, n274)
n269_from_mux = MUX(keyinput48, n338, n273)
n273 = XOR(n275, n273_from_mux)
n273_from_mux = MUX(keyinput18, n276, n286)
n275 = NAND(G230, n275_from_mux)
n275_from_mux = MUX(keyinput61, n182, n181)
n256 = NAND(n277, n278)
n278 = OR(n172, n218, n169)
n208 = NOT(n217)
n218 = NOR(n227, n225)
n211 = NOT(n211_from_mux)
n211_from_mux = MUX(keyinput13, n219, n205)
n277 = OR(n178, n226, n175)
n206 = NOT(n225)
n225 = XOR(n225_from_mux, n280)
n225_from_mux = MUX(keyinput46, n279, n307)
n280 = XOR(n280_from_mux, n282)
n280_from_mux = MUX(keyinput55, n281, n297)
n282 = XOR(G64, G36)
n281 = XOR(G92, G8)
n279 = XOR(n283, n279_from_mux)
n279_from_mux = MUX(keyinput24, n195, n284)
n283 = XOR(n285, n283_from_mux)
n283_from_mux = MUX(keyinput19, n286, n276)
n285 = NAND(G226, n285_from_mux)
n285_from_mux = MUX(keyinput60, n181, n182)
n226 = NOR(n217, n219)
n219 = XOR(n287, n288)
n288 = XOR(n288_from_mux, n290)
n288_from_mux = MUX(keyinput45, n289, n299)
n290 = XOR(G29, G1)
n289 = XOR(G85, G57)
n287 = XOR(n291, n287_from_mux)
n287_from_mux = MUX(keyinput3, n292, n318)
n291 = XOR(n293, n291_from_mux)
n291_from_mux = MUX(keyinput11, n177, n294)
n293 = NAND(G225, G233)
n217 = XOR(n295, n296)
n296 = XOR(n296_from_mux, n298)
n296_from_mux = MUX(keyinput55, n297, n281)
n298 = XOR(G22, G106)
n297 = XOR(G78, G50)
n295 = XOR(n295_from_mux, n294)
n295_from_mux = MUX(keyinput45, n299, n289)
n294 = XNOR(n300, n301)
n301 = XOR(G162, G155)
n300 = XOR(n302, G148)
n302 = NOT(G141)
n299 = XOR(n303, n284)
n284 = XNOR(n304, n305)
n305 = XOR(G218, G211)
n304 = XNOR(G197, G204)
n303 = NAND(G228, n181)
n210 = NOT(n227)
n227 = XOR(n306, n227_from_mux)
n227_from_mux = MUX(keyinput46, n307, n279)
n307 = XOR(n308, n309)
n309 = XOR(G43, G15)
n308 = XOR(G99, G71)
n306 = XOR(n310, n292)
n292 = XNOR(n311, n312)
n312 = XOR(G134, G127)
n311 = XNOR(G113, G120)
n310 = XOR(n310_from_mux, n286)
n310_from_mux = MUX(keyinput47, n313, n322)
n286 = XNOR(n314, n315)
n315 = XOR(G190, G183)
n314 = XNOR(G169, G176)
n313 = NAND(G227, n182)
n255 = NOT(n255_from_mux)
n255_from_mux = MUX(keyinput31, n186, n209)
n317 = XOR(n318, n319)
n319 = XOR(G141, G113)
n318 = XOR(G197, G169)
n316 = XOR(n320, n316_from_mux)
n316_from_mux = MUX(keyinput20, n192, n321)
n320 = XOR(n320_from_mux, n323)
n320_from_mux = MUX(keyinput47, n322, n313)
n322 = NAND(G229, G233)
n241 = NOT(n195)
n325 = XOR(n326, n325_from_mux)
n325_from_mux = MUX(keyinput54, n327, n337)
n327 = XOR(G155, G127)
n326 = XOR(G211, G183)
n324 = XOR(n328, n324_from_mux)
n324_from_mux = MUX(keyinput14, n185, n274)
n274 = XNOR(n329, n330)
n330 = XOR(G78, G71)
n329 = XNOR(G57, G64)
n328 = XOR(n331, n321)
n321 = XNOR(n332, n321_from_mux)
n321_from_mux = MUX(keyinput44, n343, n333)
n333 = XOR(G8, G22)
n332 = XNOR(G1, G15)
n331 = NAND(n182, G231)
n335 = XOR(n336, n335_from_mux)
n335_from_mux = MUX(keyinput54, n337, n327)
n337 = XOR(G162, G134)
n336 = XOR(G218, G190)
n334 = XOR(n334_from_mux, n323)
n334_from_mux = MUX(keyinput48, n273, n338)
n323 = XNOR(n339, n340)
n340 = XOR(G50, G43)
n339 = XOR(n261, G36)
n261 = NOT(G29)
n338 = XOR(n341, n276)
n276 = XNOR(n342, n276_from_mux)
n276_from_mux = MUX(keyinput44, n333, n343)
n343 = XOR(G99, G92)
n342 = XOR(G106, n246)
n246 = NOT(G85)
n341 = NAND(G232, n181)
